<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

This is the output of my very <#= NumeralAsString(2) #> T4 template.
It was created on <#= DateTime.Today.ToString("yyyy-MMM-dd") #>.

<#+
	string NumeralAsString(int number)
	{
		var map = new Dictionary<int, string>()
		{
			[1] = "first",
			[2] = "second",
		};

		if (map.ContainsKey(number)) return map[number];

		return "Unknown numeric value";
	}
#>