<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d71bbede618b4221a65ddd97bec6f85a" Name="Diagram1" ShowGrid="true" ZoomLevel="150" DisplayType="true">
        <EntityTypeShape EntityType="RecipeModelNamespace.Recipe" Width="2" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeModelNamespace.RecipeIngredient" Width="2.375" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RecipeModelNamespace.FK_RecipeIngredient_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>