<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d14b0201a448b6a2fcd2d19d02e54b" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesModel.Amount" Width="1.5" PointX="1.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Recipe" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeIngredient" Width="1.5" PointX="5.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.RecipeStep" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="RecipesModel.FK_Amount_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeIngredient_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="RecipesModel.FK_RecipeStep_Recipe" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.5484088262642377" PointY="3.5961719346046443" />
          <ConnectorPoint PointX="6.5484088262642377" PointY="4.578125" />
          <ConnectorPoint PointX="10.25" PointY="4.578125" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>