<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContextPreview.Amount">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFgAAAAAQAAIAAAACAAAAAAAgAAAAAAAAQAAAA=</HashCode>
      <FileName>AmountPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContextPreview.Recipe">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQgAAAAAAAAAAACAAAQAAAAAggQAQAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContextPreview.RecipeIngredient">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RecipeIngredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContextPreview.RecipeStep">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RecipeStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>